<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>PDF濃度調整ツール</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        html, body {
            height: 100vh; /* Ensure the html and body are never taller than the viewport */
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling on the body directly */
        }
        body {
            text-align: center;
            display: flex;
            flex-direction: column; /* Makes it easier to manage inner elements using flex */
            align-items: center; /* Aligns children like `#canvas-container` centrally */
        }
        #file-input, #controls {
            margin-top: 10px; /* Adds a top margin to avoid tight spacing */
        }
        #controls {
            margin-bottom: 10px; /* Adds a top margin to avoid tight spacing */
        }
        #canvas-container {
            width: 100%;
            max-height: 85vh; /* Limits the height to prevent overflow beyond the viewport */
            overflow-y: auto; /* Only this container will scroll */
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #eee;
        }
        canvas {
            max-width: 100%;  /* Ensures canvas is not wider than its container */
            height: auto; /* Maintains aspect ratio without explicitly setting height */
            border: 1px solid black;
            box-sizing: border-box;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading-image {
            width: 333px;
        }
    </style>
    
    <script src="jsPDF/dist/jspdf.umd.min.js"></script>
</head>
<body>
    <div id="overlay" style="display:none;">
        <img src="img/loading.gif" alt="Loading" id="loading-image">
    </div>
    <input type="file" id="file-input" accept="application/pdf">
    <div id="controls">
        <button id="increase-contrast" disabled>濃く</button>
        <button id="decrease-contrast" disabled>薄く</button>
        <button id="reset-contrast" disabled>リセット</button>
        <button id="download-pdf" disabled>ダウンロード</button>
    </div>
    <div id="canvas-container"></div>
    <script type="module" src="app.js"></script>
</body>

</html>
